# updateGitLabUserInfo

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/hp/it/updateUser/control/: updateUserInfo.java
src/main/java/com/hp/it/updateUser/dao/: UserDao.java
src/main/java/com/hp/it/updateUser/model/: User.java
src/main/java/com/hp/it/updateUser/service/: UserService.java
src/main/java/com/hp/it/util/: Configure.java  Dbutil.java  LdapConnection.java  LdapHelper.java
src/main/resources/: conf.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/updateGitLabUserInfo/: Test.java
