jdbc=jdbc:mysql://C0004716.itcs.hp.com:3306/gitlab4721
username=gitlab
dbPasswd=gitlab
initContextFactory=com.sun.jndi.ldap.LdapCtxFactory
#providerUrl=ldaps://ldap.hp.com:636/
providerUrl=ldap://ldap.hp.com:389/
baseDn=ou=People,o=hp.com
cerpath=/updateUser/conf/java6_cacerts
uid=xi-yaoh@hpe.com
passwd=hxy.@.1988
intevalPeriod=600000